 Permission p1 = new Permission("CAN_VIEW");
            Permission p2 = new Permission("CAN_EDIT");
            Permission p3 = new Permission("CAN_DELETE");
            Permission p4 = new Permission("CAN_CREATE");
            //EARCH, PLACE_ORDER, CANCEL, TRACK, SCHEDULE
            Permission p5 = new Permission("CAN_SEARCH_ORDER");
            Permission p6 = new Permission("CAN_PLACE_ORDER");
            Permission p7 = new Permission("CAN_CANCEL_ORDER");
            Permission p8 = new Permission("CAN_TRACK_ORDER");
            Permission p9 = new Permission("CAN_SCHEDULE_ORDER");
            List<Permission> permissions = List.of(
                    p1, p2, p3, p4, p5, p6, p7, p8, p9
            );
            permissionRepository.saveAll(permissions);

            UserOperation u1 = new UserOperation(
                    "Edmund",
                    "Blackadder",
                    "black@black.com",
                    "pass",
                    List.of(p1.getTitle(), p2.getTitle(), p3.getTitle(), p4.getTitle(), p5.getTitle(), p6.getTitle(), p7.getTitle(), p8.getTitle(), p9.getTitle())
            );


            UserOperation u2 = new UserOperation(
                    "Captain",
                    "Darling",
                    "darling@cpt.com",
                    "passkey",
                    List.of(p1.getTitle(), p2.getTitle(), p3.getTitle(), p4.getTitle(), p5.getTitle(), p6.getTitle())
            );

            UserOperation u3 = new UserOperation(
                    "Baldrick",
                    "Sodoff",
                    "sod@off.com",
                    "word",
                    List.of(p1.getTitle())
            );

            UserOperation u4 = new UserOperation(
                    "Hugh",
                    "Laurie",
                    "dr@house.com",
                    "dr",
                    List.of(p5.getTitle(), p6.getTitle(), p7.getTitle(), p8.getTitle(), p9.getTitle(), p1.getTitle())
            );

            UserOperation u5 = new UserOperation(
                    "Tommy",
                    "Poor old chap",
                    "army@uk.com",
                    "army",
                    new ArrayList<>()
            );